# JsonRpcNet.WebSocketSharp

./: LICENSE  README.md
src/: JsonRpcNet.WebSocketSharp.sln
src/JsonRpcNet.WebSocketSharp/: JsonRpcNet.WebSocketSharp.csproj  WebSocketSharpWebSocket.cs
src/JsonRpcNet.WebSocketSharp.Sample/: AddUserRequest.cs  ChatJsonRpcWebSocketService.cs  JsonRpcNet.WebSocketSharp.Sample.csproj  Program.cs  User.cs  UserType.cs
src/JsonRpcNet.WebSocketSharp/Extensions/: WebSocketServerExtensions.cs
